sdkMVVMCS/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<base:PhoneApplicationPageBase 
    x:Class="sdkMVVMCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:sdkMVVMCS.View"
    xmlns:base="clr-namespace:SplashLoading"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="BackgroundScreen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" x:Name="TitlePanel" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7BA00" Offset="0.009"/>
                    <GradientStop Color="#FFE79300" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="0,0,187,0">
                <TextBlock x:Name="ApplicationTitle" Text="TOP TV" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Height="54" Margin="12,0,0,0" Width="206" FontSize="40" RenderTransformOrigin="1,0.5" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="1.8"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right">
                <Image Height="54" Margin="5,5,5,5" Source="/LogoTopTV.png" Stretch="Fill" Width="53"/>
            </StackPanel>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel Margin="0,0,0,10">
                <StackPanel  Margin="0,17,0,10" Background="#FFC57D00" Height="45">
                    <TextBlock Text="DESTACADOS" Style="{StaticResource TopTVTextBlockStyle}" Margin="10,0" Foreground="#FFE7E8EC" />
                </StackPanel>
                <views:FeedView x:Name="FeedViewOnPage" Height="568" Background="#FFE79300" Foreground="#FFC57D00" BorderBrush="#FFF7BA00"/>
                <TextBlock x:Name="txtSincro" FontSize="12" Text="Fecha actualización: No update."></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <base:PhoneApplicationPageBase.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" >
            <!--<shell:ApplicationBarIconButton IconUri="AppBarSave.png" Text="Save"  Click="AppBarSave_Click" />-->
            <shell:ApplicationBarIconButton IconUri="AppBarSincro.png" Text="Update"  Click="AppBarSincro_Click" />
        </shell:ApplicationBar>
    </base:PhoneApplicationPageBase.ApplicationBar>

</base:PhoneApplicationPageBase>
